<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Mutt E-Mail Client</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="description" content="All mail clients suck. This one just sucks less. — me, circa 1995" /><link rel="home" href="index.html" title="The Mutt E-Mail Client" /><link rel="next" href="intro.html" title="Chapter 1. Introduction" /><style xmlns="" type="text/css">
      body { margin-left:2%; margin-right:2%; font-family:serif; }
.toc, .list-of-tables, .list-of-examples { font-family:sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family:sans-serif; }
p { text-align:justify; }
div.table p.title, div.example p.title { font-size:smaller; font-family:sans-serif; }
.email, .email a { font-family:monospace; }
div.table-contents table, div.informaltable table { border-collapse:collapse; border:1px solid #c0c0c0; }
div.table-contents table td, div.informaltable td, div.table-contents table th, div.informaltable table th { padding:5px; text-align:left; }
div.table-contents table th, div.informaltable table th {
    font-family:sans-serif;
    background:#d0d0d0;
    font-weight:normal;
    vertical-align:top;
}
div.cmdsynopsis { border-left:1px solid #707070; padding-left:5px; }
li div.cmdsynopsis { border-left:none; padding-left:0px; }
pre.screen, div.note { background:#f0f0f0; border:1px solid #c0c0c0; padding:5px; margin-left:2%; margin-right:2%; }
div.example p.title { margin-left:2%; }
div.note h3 { font-size:small; font-style:italic; font-variant: small-caps; }
div.note h3:after { content: ":" }
div.note { margin-bottom: 5px; }
.command { font-family: monospace; font-weight: normal; }
.command strong { font-weight: normal; }
tr { vertical-align: top; }
.comment { color:#707070; }

    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Mutt E-Mail Client</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr></table><hr /></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="idm1"></a>The Mutt E-Mail Client</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Michael</span> <span class="surname">Elkins</span></h3><code class="email">&lt;<a class="email" href="mailto:me@cs.hmc.edu">me@cs.hmc.edu</a>&gt;</code></div></div><div><p class="releaseinfo">version 2.2.12 (0a81a2a7) (2023-09-09)</p></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>
<span class="quote">“<span class="quote">All mail clients suck.  This one just sucks less.</span>”</span> —
me, circa 1995
</p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="intro.html">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="intro.html#homepage">1. Mutt Home Page</a></span></dt><dt><span class="sect1"><a href="intro.html#muttlists">2. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="intro.html#distribution">3. Getting Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#irc">4. Mutt Online Resources</a></span></dt><dt><span class="sect1"><a href="intro.html#contrib">5. Contributing to Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#typo">6. Typographical Conventions</a></span></dt><dt><span class="sect1"><a href="intro.html#copyright">7. Copyright</a></span></dt></dl></dd><dt><span class="chapter"><a href="gettingstarted.html">2. Getting Started</a></span></dt><dd><dl><dt><span class="sect1"><a href="gettingstarted.html#core-concepts">1. Core Concepts</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#concept-screens-and-menus">2. Screens and Menus</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#intro-index">2.1. Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-pager">2.2. Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-browser">2.3. File Browser</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-sidebar">2.4. Sidebar</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-help">2.5. Help</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-compose">2.6. Compose Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-alias">2.7. Alias Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-attach">2.8. Attachment Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-list">2.9. List Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#menus">3. Moving Around in Menus</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#editing">4. Editing Input Fields</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#editing-intro">4.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#editing-history">4.2. History</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#reading">5. Reading Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#index-menu">5.1. The Message Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#pager-menu">5.2. The Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#threads">5.3. Threaded Mode</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#reading-misc">5.4. Miscellaneous Functions</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#sending">6. Sending Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#sending-intro">6.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#edit-header">6.2. Editing the Message Header</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#sending-crypto">6.3. Sending Cryptographically Signed/Encrypted Messages</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#ff">6.4. Sending Format=Flowed Messages</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#bgedit">6.5. Background Editing</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#forwarding-mail">7. Forwarding and Bouncing Mail</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#postponing-mail">8. Postponing Mail</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#encryption">9. Encryption and Signing</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#enc-pgp">9.1. OpenPGP Configuration</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#enc-smime">9.2. S/MIME Configuration</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="configuration.html">3. Configuration</a></span></dt><dd><dl><dt><span class="sect1"><a href="configuration.html#configuration-files">1. Location of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#quickconfig">2. Starter Muttrc</a></span></dt><dt><span class="sect1"><a href="configuration.html#muttrc-syntax">3. Syntax of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#addrgroup">4. Address Groups</a></span></dt><dt><span class="sect1"><a href="configuration.html#alias">5. Defining/Using Aliases</a></span></dt><dt><span class="sect1"><a href="configuration.html#bind">6. Changing the Default Key Bindings</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#stty">6.1. Terminal Keybindings</a></span></dt><dt><span class="sect2"><a href="configuration.html#crlf">6.2. Enter versus Return</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#cd">7. Changing the current working directory</a></span></dt><dt><span class="sect1"><a href="configuration.html#charset-hook">8. Defining Aliases for Character Sets</a></span></dt><dt><span class="sect1"><a href="configuration.html#folder-hook">9. Setting Variables Based Upon Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#macro">10. Keyboard Macros</a></span></dt><dt><span class="sect1"><a href="configuration.html#color">11. Using Color and Mono Video Attributes</a></span></dt><dt><span class="sect1"><a href="configuration.html#msg-hdr-display">12. Message Header Display</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#hdr-folding">12.1. Header Display</a></span></dt><dt><span class="sect2"><a href="configuration.html#ignore">12.2. Selecting Headers</a></span></dt><dt><span class="sect2"><a href="configuration.html#hdr-order">12.3. Ordering Displayed Headers</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#alternates">13. Alternative Addresses</a></span></dt><dt><span class="sect1"><a href="configuration.html#lists">14. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="configuration.html#mbox-hook">15. Using Multiple Spool Mailboxes</a></span></dt><dt><span class="sect1"><a href="configuration.html#mailboxes">16. Monitoring Incoming Mail</a></span></dt><dt><span class="sect1"><a href="configuration.html#my-hdr">17. User-Defined Headers</a></span></dt><dt><span class="sect1"><a href="configuration.html#save-hook">18. Specify Default Save Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-hook">19. Specify Default Fcc: Mailbox When Composing</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-save-hook">20. Specify Default Save Filename and Default Fcc: Mailbox at Once</a></span></dt><dt><span class="sect1"><a href="configuration.html#send-hook">21. Change Settings Based Upon Message Recipients</a></span></dt><dt><span class="sect1"><a href="configuration.html#message-hook">22. Change Settings Before Formatting a Message</a></span></dt><dt><span class="sect1"><a href="configuration.html#crypt-hook">23. Choosing the Cryptographic Key of the Recipient</a></span></dt><dt><span class="sect1"><a href="configuration.html#index-format-hook">24. Dynamically Changing $index_format using Patterns</a></span></dt><dt><span class="sect1"><a href="configuration.html#push">25. Adding Key Sequences to the Keyboard Buffer</a></span></dt><dt><span class="sect1"><a href="configuration.html#exec">26. Executing Functions</a></span></dt><dt><span class="sect1"><a href="configuration.html#score-command">27. Message Scoring</a></span></dt><dt><span class="sect1"><a href="configuration.html#spam">28. Spam Detection</a></span></dt><dt><span class="sect1"><a href="configuration.html#set">29. Setting and Querying Variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#var-types">29.1. Variable Types</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-commands">29.2. Commands</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-myvar">29.3. User-Defined Variables</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-conversions">29.4. Type Conversions</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#source">30. Reading Initialization Commands From Another File</a></span></dt><dt><span class="sect1"><a href="configuration.html#unhook">31. Removing Hooks</a></span></dt><dt><span class="sect1"><a href="configuration.html#formatstrings">32. Format Strings</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#formatstrings-basics">32.1. Basic usage</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-conditionals">32.2. Conditionals</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-filters">32.3. Filters</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-padding">32.4. Padding</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-size">32.5. Bytes size display</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#mailto-allow">33. Control allowed header fields in a mailto: URL</a></span></dt></dl></dd><dt><span class="chapter"><a href="advancedusage.html">4. Advanced Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="advancedusage.html#charset-handling">1. Character Set Handling</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#regexp">2. Regular Expressions</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#patterns">3. Patterns: Searching, Limiting and Tagging</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#patterns-modifier">3.1. Pattern Modifier</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#simple-searches">3.2. Simple Searches</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#complex-patterns">3.3. Nesting and Boolean Operators</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#date-patterns">3.4. Searching by Date</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#markmsg">4. Marking Messages</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#tags">5. Using Tags</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#hooks">6. Using Hooks</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#pattern-hook">6.1. Message Matching in Hooks</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#mailbox-hook">6.2. Mailbox Matching in Hooks</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#setenv">7. Managing the Environment</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#query">8. External Address Queries</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#mailbox-formats">9. Mailbox Formats</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#shortcuts">10. Mailbox Shortcuts</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#using-lists">11. Handling Mailing Lists</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#display-munging">12. Display Munging</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#new-mail">13. New Mail Detection</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#new-mail-formats">13.1. How New Mail Detection Works</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#new-mail-polling">13.2. Polling For New Mail</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#new-mail-monitoring">13.3. Monitoring New Mail</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#calc-mailbox-counts">13.4. Calculating Mailbox Message Counts</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#editing-threads">14. Editing Threads</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#link-threads">14.1. Linking Threads</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#break-threads">14.2. Breaking Threads</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#dsn">15. Delivery Status Notification (DSN) Support</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#urlview">16. Start a WWW Browser on URLs</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#echo">17. Echoing Text</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#compose-flow">18. Message Composition Flow</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#batch-compose-flow">19. Batch Composition Flow</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#muttlisp">20. Using MuttLisp (EXPERIMENTAL)</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#run">20.1. Running a command generated by MuttLisp</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#muttlisp-interpolate">20.2. Interpolating MuttLisp in a Command Argument</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#muttlisp-syntax">20.3. MuttLisp Syntax</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#muttlisp-funcs">20.4. MuttLisp Functions</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#muttlisp-examples">20.5. Examples</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#misc-topics">21. Miscellany</a></span></dt></dl></dd><dt><span class="chapter"><a href="mimesupport.html">5. Mutt's MIME Support</a></span></dt><dd><dl><dt><span class="sect1"><a href="mimesupport.html#using-mime">1. Using MIME in Mutt</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mime-overview">1.1. MIME Overview</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mime-pager">1.2. Viewing MIME Messages in the Pager</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#attach-menu">1.3. The Attachment Menu</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#compose-menu">1.4. The Compose Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#mime-types">2. MIME Type Configuration with <code class="literal">mime.types</code></a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mailcap">3. MIME Viewer Configuration with Mailcap</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mailcap-basics">3.1. The Basics of the Mailcap File</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#secure-mailcap">3.2. Secure Use of Mailcap</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#advanced-mailcap">3.3. Advanced Mailcap Usage</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mailcap-example">3.4. Example Mailcap Files</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#auto-view">4. MIME Autoview</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#alternative-order">5. MIME Multipart/Alternative</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#attachments">6. Attachment Searching and Counting</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mime-lookup">7. MIME Lookup</a></span></dt></dl></dd><dt><span class="chapter"><a href="optionalfeatures.html">6. Optional Features</a></span></dt><dd><dl><dt><span class="sect1"><a href="optionalfeatures.html#optionalfeatures-notes">1. General Notes</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#compile-time-features">1.1. Enabling/Disabling Features</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#url-syntax">1.2. URL Syntax</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#ssl">2. SSL/TLS Support</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#starttls">2.1. STARTTLS</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#secure-tunnel">2.2. Tunnel</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#pop">3. POP3 Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#imap">4. IMAP Support</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#imap-browser">4.1. The IMAP Folder Browser</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#imap-authentication">4.2. Authentication</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#smtp">5. SMTP Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#oauth">6. OAUTHBEARER Support</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#xoauth2">6.1. XOAUTH2 Support</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#account-hook">7. Managing Multiple Accounts</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#caching">8. Local Caching</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#header-caching">8.1. Header Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#body-caching">8.2. Body Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cache-dirs">8.3. Cache Directories</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#maint-cache">8.4. Maintenance</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#exact-address">9. Exact Address Generation</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#sending-mixmaster">10. Sending Anonymous Messages via Mixmaster</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#sidebar">11. Sidebar</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-intro">11.1. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-variables">11.2. Variables</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-functions">11.3. Functions</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-whitelist">11.4. Commands</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-colors">11.5. Colors</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-sort">11.6. Sort</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-see-also">11.7. See Also</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#compress">12. Compressed Folders Feature</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#compress-intro">12.1. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#compress-commands">12.2. Commands</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#autocryptdoc">13. Autocrypt</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#autocryptdoc-requirements">13.1. Requirements</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#autocryptdoc-init">13.2. First Run</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#autocryptdoc-compose">13.3. Compose Menu</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#autocryptdoc-acctmgmt">13.4. Account Management</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#autocryptdoc-keyrings">13.5. Alternative Key and Keyring Strategies</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="security.html">7. Security Considerations</a></span></dt><dd><dl><dt><span class="sect1"><a href="security.html#security-passwords">1. Passwords</a></span></dt><dt><span class="sect1"><a href="security.html#security-tempfiles">2. Temporary Files</a></span></dt><dt><span class="sect1"><a href="security.html#security-leaks">3. Information Leaks</a></span></dt><dd><dl><dt><span class="sect2"><a href="security.html#security-leaks-mailto">3.1. <code class="literal">mailto:</code>-style Links</a></span></dt></dl></dd><dt><span class="sect1"><a href="security.html#security-external">4. External Applications</a></span></dt></dl></dd><dt><span class="chapter"><a href="tuning.html">8. Performance Tuning</a></span></dt><dd><dl><dt><span class="sect1"><a href="tuning.html#tuning-mailboxes">1. Reading and Writing Mailboxes</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-messages">2. Reading Messages from Remote Folders</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-search">3. Searching and Limiting</a></span></dt></dl></dd><dt><span class="chapter"><a href="reference.html">9. Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="reference.html#commandline">1. Command-Line Options</a></span></dt><dt><span class="sect1"><a href="reference.html#commands">2. Configuration Commands</a></span></dt><dt><span class="sect1"><a href="reference.html#variables">3. Configuration Variables</a></span></dt><dt><span class="sect1"><a href="reference.html#functions">4. Functions</a></span></dt><dd><dl><dt><span class="sect2"><a href="reference.html#generic-map">4.1. Generic Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#index-map">4.2. Index Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-map">4.3. Pager Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-map">4.4. Alias Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#query-map">4.5. Query Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#attachment-map">4.6. Attachment Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#compose-map">4.7. Compose Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-map">4.8. Postpone Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#browser-map">4.9. Browser Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-map">4.10. Pgp Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-map">4.11. Smime Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#mixmaster-map">4.12. Mixmaster Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#editor-map">4.13. Editor Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#autocrypt-account-map">4.14. Autocrypt Account Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#list-map">4.15. List Menu</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="miscellany.html">10. Miscellany</a></span></dt><dd><dl><dt><span class="sect1"><a href="miscellany.html#acknowledgements">1. Acknowledgements</a></span></dt><dt><span class="sect1"><a href="miscellany.html#about">2. About This Document</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>1.1. <a href="intro.html#tab-typo">Typographical conventions for special terms</a></dt><dt>2.1. <a href="gettingstarted.html#tab-keys-nav-line">Most common navigation keys in entry-based menus</a></dt><dt>2.2. <a href="gettingstarted.html#tab-keys-nav-page">Most common navigation keys in page-based menus</a></dt><dt>2.3. <a href="gettingstarted.html#tab-keys-editor">Most common line editor keys</a></dt><dt>2.4. <a href="gettingstarted.html#tab-key-index">Most common message index keys</a></dt><dt>2.5. <a href="gettingstarted.html#tab-msg-status-flags">Message status flags</a></dt><dt>2.6. <a href="gettingstarted.html#tab-msg-recip-flags">Message recipient flags</a></dt><dt>2.7. <a href="gettingstarted.html#tab-key-pager">Most common pager keys</a></dt><dt>2.8. <a href="gettingstarted.html#tab-ansi-esc">ANSI escape sequences</a></dt><dt>2.9. <a href="gettingstarted.html#tab-color">Color sequences</a></dt><dt>2.10. <a href="gettingstarted.html#tab-key-threads">Most common thread mode keys</a></dt><dt>2.11. <a href="gettingstarted.html#tab-thread-chars">Special Thread Characters</a></dt><dt>2.12. <a href="gettingstarted.html#tab-key-send">Most common mail sending keys</a></dt><dt>2.13. <a href="gettingstarted.html#tab-func-compose">Most common compose menu keys</a></dt><dt>2.14. <a href="gettingstarted.html#tab-pgp-menuflags">PGP key menu flags</a></dt><dt>3.1. <a href="configuration.html#tab-key-names">Symbolic key names</a></dt><dt>4.1. <a href="advancedusage.html#posix-regex-char-classes">POSIX regular expression character classes</a></dt><dt>4.2. <a href="advancedusage.html#regex-repeat">Regular expression repetition operators</a></dt><dt>4.3. <a href="advancedusage.html#regex-gnu-ext">GNU regular expression extensions</a></dt><dt>4.4. <a href="advancedusage.html#tab-patterns">Pattern modifiers</a></dt><dt>4.5. <a href="advancedusage.html#tab-simplesearch-keywords">Simple search keywords</a></dt><dt>4.6. <a href="advancedusage.html#tab-date-units">Date units</a></dt><dt>4.7. <a href="advancedusage.html#tab-rel-date-units">Relative date units</a></dt><dt>4.8. <a href="advancedusage.html#tab-mailbox-shortcuts">Mailbox shortcuts</a></dt><dt>5.1. <a href="mimesupport.html#supported-mime-types">Supported MIME types</a></dt><dt>6.1. <a href="optionalfeatures.html#table-sidebar-variables">Sidebar Variables</a></dt><dt>6.2. <a href="optionalfeatures.html#table-sidebar-functions">Sidebar Functions</a></dt><dt>6.3. <a href="optionalfeatures.html#table-sidebar-colors">Sidebar Colors</a></dt><dt>6.4. <a href="optionalfeatures.html#table-sidebar-sort">Sidebar Sort</a></dt><dt>6.5. <a href="optionalfeatures.html#table-compress-optional">Not all Hooks are Required</a></dt><dt>9.1. <a href="reference.html#tab-commandline-options">Command line options</a></dt><dt>9.2. <a href="reference.html#tab-generic-bindings">Default Generic Menu Bindings</a></dt><dt>9.3. <a href="reference.html#tab-index-bindings">Default Index Menu Bindings</a></dt><dt>9.4. <a href="reference.html#tab-pager-bindings">Default Pager Menu Bindings</a></dt><dt>9.5. <a href="reference.html#tab-alias-bindings">Default Alias Menu Bindings</a></dt><dt>9.6. <a href="reference.html#tab-query-bindings">Default Query Menu Bindings</a></dt><dt>9.7. <a href="reference.html#tab-attachment-bindings">Default Attachment Menu Bindings</a></dt><dt>9.8. <a href="reference.html#tab-compose-bindings">Default Compose Menu Bindings</a></dt><dt>9.9. <a href="reference.html#tab-postpone-bindings">Default Postpone Menu Bindings</a></dt><dt>9.10. <a href="reference.html#tab-browser-bindings">Default Browser Menu Bindings</a></dt><dt>9.11. <a href="reference.html#tab-pgp-bindings">Default Pgp Menu Bindings</a></dt><dt>9.12. <a href="reference.html#tab-smime-bindings">Default Smime Menu Bindings</a></dt><dt>9.13. <a href="reference.html#tab-mixmaster-bindings">Default Mixmaster Menu Bindings</a></dt><dt>9.14. <a href="reference.html#tab-editor-bindings">Default Editor Menu Bindings</a></dt><dt>9.15. <a href="reference.html#tab-autocrypt-account-bindings">Default Autocrypt Account Menu Bindings</a></dt><dt>9.16. <a href="reference.html#tab-list-bindings">Default List Menu Bindings</a></dt></dl></div><div class="list-of-examples"><p><strong>List of Examples</strong></p><dl><dt>3.1. <a href="configuration.html#ex-rc-multiple-cmds">Multiple configuration commands per line</a></dt><dt>3.2. <a href="configuration.html#ex-ec-comment">Commenting configuration files</a></dt><dt>3.3. <a href="configuration.html#ex-rc-quote">Escaping quotes in configuration files</a></dt><dt>3.4. <a href="configuration.html#ex-rc-split">Splitting long configuration commands over several lines</a></dt><dt>3.5. <a href="configuration.html#ex-rc-backtick">Using external command's output in configuration files</a></dt><dt>3.6. <a href="configuration.html#ex-backtick-dblquotes">Preventing the output of backticks from being parsed</a></dt><dt>3.7. <a href="configuration.html#ex-rc-env">Using environment variables in configuration files</a></dt><dt>3.8. <a href="configuration.html#ex-rc-muttlisp">Using MuttLisp expressions</a></dt><dt>3.9. <a href="configuration.html#ex-alias-external">Configuring external alias files</a></dt><dt>3.10. <a href="configuration.html#ex-folder-sorting">Setting sort method based on mailbox name</a></dt><dt>3.11. <a href="configuration.html#ex-header-weeding">Header weeding</a></dt><dt>3.12. <a href="configuration.html#ex-hdr-order">Configuring header display order</a></dt><dt>3.13. <a href="configuration.html#ex-my-hdr">Defining custom headers</a></dt><dt>3.14. <a href="configuration.html#ex-save-hook-exando">Using %-expandos in <span class="command">save-hook</span></a></dt><dt>3.15. <a href="configuration.html#ex-folder-hook-push">Embedding <span class="command">push</span> in <span class="command">folder-hook</span></a></dt><dt>3.16. <a href="configuration.html#ex-spam">Configuring spam detection</a></dt><dt>3.17. <a href="configuration.html#ex-myvar1">Using user-defined variables for config file readability</a></dt><dt>3.18. <a href="configuration.html#ex-myvar2">Using user-defined variables for backing up other config option values</a></dt><dt>3.19. <a href="configuration.html#ex-myvar3">Deferring user-defined variable expansion to runtime</a></dt><dt>3.20. <a href="configuration.html#ex-myvar4">Type conversions using variables</a></dt><dt>3.21. <a href="configuration.html#ex-fmtpipe">Using external filters in format strings</a></dt><dt>4.1. <a href="advancedusage.html#ex-recips">Matching all addresses in address lists</a></dt><dt>4.2. <a href="advancedusage.html#ex-restrict-to-aliases">Matching restricted to aliases</a></dt><dt>4.3. <a href="advancedusage.html#ex-match-alias">Matching any defined alias</a></dt><dt>4.4. <a href="advancedusage.html#ex-pattern-bool">Using boolean operators in patterns</a></dt><dt>4.5. <a href="advancedusage.html#ex-default-hook">Specifying a <span class="quote">“<span class="quote">default</span>”</span> hook</a></dt><dt>4.6. <a href="advancedusage.html#ex-subjectrx">Subject Munging</a></dt><dt>5.1. <a href="mimesupport.html#ex-mime-types"><code class="literal">mime.types</code></a></dt><dt>5.2. <a href="mimesupport.html#ex-attach-count">Attachment counting</a></dt><dt>6.1. <a href="optionalfeatures.html#ex-url">URLs</a></dt><dt>6.2. <a href="optionalfeatures.html#ex-multiaccount">Managing multiple accounts</a></dt><dt>6.3. <a href="optionalfeatures.html#compress-open-hook-example">Example of open-hook</a></dt><dt>6.4. <a href="optionalfeatures.html#compress-close-hook-example">Example of close-hook</a></dt><dt>6.5. <a href="optionalfeatures.html#compress-append-hook-example">Example of append-hook</a></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>